version: '3'

services:
  server:
    image: edlingaona/exercise
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "80:80"
    volumes:
      - ./migration/main.db:/app/migration/main.db
    env_file:
      - .env
    environment:
      - GO_PORT=${GO_PORT}
      - JWT_SECRET=${JWT_SECRET}
    command: ["/bin/bash", "-c", "./main"]
    network_mode: host
    restart: always
